{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "      # \"orientation\": [\n",
    "        #     0.000014337465718738874,\n",
    "        #     -0.04198668285846087,\n",
    "        #     0.9991181495114061,\n",
    "        #     -0.00020389674746602128\n",
    "        # ]\n",
    "        # {}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Setting translation speed to 0.0025 m/s or 10 mm/s\n",
      "{\"RobotSettings\":{\"workspaceMin\":{\"X\":-3,\"Y\":-3,\"Z\":-3},\"workspaceMax\":{\"X\":3,\"Y\":3,\"Z\":3},\"velocityJog\":{\"Vx\":3.6,\"Vy\":1,\"Vz\":1,\"Va\":1.570796,\"Vb\":0.523598,\"Vc\":0.523598}},\"SelectedTool\":{\"Name\":\"NoTool\",\"id\":\"661a8224651be61e742d8a79\"},\"SafetySettings\":{\"cartMaxVel\":{\"Vx\":0,\"Vy\":0,\"Vz\":0,\"Va\":0,\"Vb\":0,\"Vc\":0},\"torqueMaxTCP\":{\"mx\":0,\"my\":0,\"mz\":0},\"forceMaxTCP\":{\"fx\":0,\"fy\":0,\"fz\":0}},\"line\":100,\"linearVelocity\":0.0025,\"runningmode\":\"Real\",\"collision\":true,\"collisionDeactivated\":false,\"isHmiActive\":false,\"incOnOff\":false,\"OnOff\":false,\"incrementMovement\":0,\"rotationSpeed\":0.1745329,\"_id\":\"661a8225651be61e742d8a8a\",\"__v\":0}\n"
     ]
    }
   ],
   "source": [
    "from space import Pose, Vector3, Quaternion, Euler\n",
    "import aiohttp\n",
    "import asyncio\n",
    "import socketio\n",
    "import logging\n",
    "sio = socketio.AsyncClient(logger=False, engineio_logger=False)\n",
    "await sio.connect('http://192.168.2.13:8081')\n",
    "\n",
    "rotational_speed = 0.0\n",
    "linear_speed = 0.0\n",
    "\n",
    "max_rotation_speed = 0.2617994 # radians/s\n",
    "max_translation_speed = 0.25; # 250mm/s\n",
    "\n",
    "\n",
    "\n",
    "async def setTranslationSpeed(arg0: float) -> None:\n",
    "    if arg0 > max_translation_speed:\n",
    "        print(\"Speed too high, setting to max speed.\")\n",
    "        arg0 = max_translation_speed\n",
    "    async with aiohttp.ClientSession() as session:\n",
    "        async with session.patch(\"http://192.168.2.13:8081/api/cartesian\", json={\"linearVelocity\": arg0}) as response:\n",
    "            print(await response.text())\n",
    "            await sio.emit(\"linearveltrigger\", {\"data\": True})\n",
    "\n",
    "\n",
    "async def setRotationalSpeed(arg0: float) -> None:\n",
    "    if arg0 > max_rotation_speed:\n",
    "        print(\"Speed too high, setting to max speed.\")\n",
    "        arg0 = max_rotation_speed\n",
    "    async with aiohttp.ClientSession() as session:\n",
    "        async with session.patch(\"http://192.168.2.13:8081/api/cartesian\", json={\"rotationSpeed\": arg0}) as response:\n",
    "            print(await response.text())\n",
    "            await sio.emit(\"rotationalveltrigger\", {\"data\": True})\n",
    "\n",
    "customC = 60 \n",
    "\n",
    "def deg2rad(deg):\n",
    "    return deg * 0.0174533\n",
    "\n",
    "async def move(v : Vector3, along_normal: bool = False) -> None:\n",
    "    newA = 0\n",
    "    newB = 0\n",
    "    newC = 0\n",
    "    if along_normal:\n",
    "        a = 0\n",
    "        b = 0\n",
    "        c = 0 + deg2rad(customC)\n",
    "        euler = Euler(a, b, c)\n",
    "        rotMatrix = euler.to_matrix()\n",
    "        movementVector = rotMatrix @ v\n",
    "    else:\n",
    "        movementVector = v\n",
    "\n",
    "    for i in range(10):\n",
    "        await start_movement_slider(\n",
    "            movementVector.x,\n",
    "            movementVector.y,\n",
    "            movementVector.z,\n",
    "            newA,\n",
    "            newB,\n",
    "            newC\n",
    "        )\n",
    "        await asyncio.sleep(0.1)\n",
    "    await stop_movement_slider(0, 0, 0, 0, 0, 0)\n",
    "    \n",
    "\n",
    "async def setRotSpeedDegS(arg0):\n",
    "    rotational_speed = arg0 / 180 * max_rotation_speed;\n",
    "    print(f\"Setting rotational speed to {rotational_speed} rad/s or {arg0} deg/s\")\n",
    "    await setRotationalSpeed(rotational_speed);\n",
    "\n",
    "async def setTranslationSpeedMMs(arg0):\n",
    "    linear_speed = arg0 / 1000 * max_translation_speed;\n",
    "    print(f\"Setting translation speed to {linear_speed} m/s or {arg0} mm/s\")\n",
    "    await setTranslationSpeed(linear_speed);\n",
    "\n",
    "\n",
    "async def start_movement_slider(q0, q1, q2, q3, q4, q5):\n",
    "    data = {\n",
    "        'q0': q0,\n",
    "        'q1': q1,\n",
    "        'q2': q2,\n",
    "        'q3': q3,\n",
    "        'q4': q4,\n",
    "        'q5': q5,\n",
    "        'status': True,\n",
    "        'joint': False,\n",
    "        'cartesian': True,\n",
    "        'freedrive': False,\n",
    "        'button': False,\n",
    "        'slider': True,\n",
    "        'goto': False,\n",
    "        'threeD': False,\n",
    "        'reference': \"Base\",\n",
    "        'absrel': \"Absolute\",\n",
    "    }\n",
    "    await sio.emit('CartesianSlider', data)\n",
    "\n",
    "async def stop_movement_slider(q0, q1, q2, q3, q4, q5):\n",
    "    data = {\n",
    "        'q0': q0,\n",
    "        'q1': q1,\n",
    "        'q2': q2,\n",
    "        'q3': q3,\n",
    "        'q4': q4,\n",
    "        'q5': q5,\n",
    "        'status': False,\n",
    "        'joint': False,\n",
    "        'cartesian': True,\n",
    "        'freedrive': False,\n",
    "        'button': False,\n",
    "        'slider': True,\n",
    "        'goto': False,\n",
    "        'threeD': False,\n",
    "        'reference': \"Base\",\n",
    "        'absrel': \"Absolute\",\n",
    "    }\n",
    "    await sio.emit('CartesianSlider', data)\n",
    "\n",
    "\n",
    "await setTranslationSpeedMMs(10)\n",
    "await move(Vector3(1, 0, 0), True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33;20m[2025-01-06 15:05:31][neurapy_logger][WARNING] : Current client version is not compatiable with the version of the server running on the robot. Some of the functionlities specified in the documentation might not work in the intended way. Please upgrade to the correct version .Client Version : {VERSION},Server Version : {self.version} :(robot.py:176)\u001b[0m\n",
      "Setting translation speed to 0.0625 m/s or 250 mm/s\n",
      "connection established\n",
      "{\"RobotSettings\":{\"workspaceMin\":{\"X\":-3,\"Y\":-3,\"Z\":-3},\"workspaceMax\":{\"X\":3,\"Y\":3,\"Z\":3},\"velocityJog\":{\"Vx\":3.6,\"Vy\":1,\"Vz\":1,\"Va\":1.570796,\"Vb\":0.523598,\"Vc\":0.523598}},\"SelectedTool\":{\"Name\":\"NoTool\",\"id\":\"661a8224651be61e742d8a79\"},\"SafetySettings\":{\"cartMaxVel\":{\"Vx\":0,\"Vy\":0,\"Vz\":0,\"Va\":0,\"Vb\":0,\"Vc\":0},\"torqueMaxTCP\":{\"mx\":0,\"my\":0,\"mz\":0},\"forceMaxTCP\":{\"fx\":0,\"fy\":0,\"fz\":0}},\"line\":100,\"linearVelocity\":0.0625,\"runningmode\":\"Real\",\"collision\":true,\"collisionDeactivated\":false,\"isHmiActive\":false,\"incOnOff\":false,\"OnOff\":false,\"incrementMovement\":0,\"rotationSpeed\":0.1745329,\"_id\":\"661a8225651be61e742d8a8a\",\"__v\":0}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\nxp84358\\AppData\\Local\\Temp\\2\\ipykernel_11672\\2856218647.py:9: RuntimeWarning: coroutine 'Lara.connect_socket' was never awaited\n",
      "  lara.connect_socket()\n",
      "RuntimeWarning: Enable tracemalloc to get the object allocation traceback\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-6 (notify_diagnostics):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\nxp84358\\Documents\\GitHub\\lara-control\\python\\neura\\neurapy\\robot.py\", line 76, in wrapped_function\n",
      "    sock.connect(address)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\nxp84358\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1045, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\nxp84358\\AppData\\Roaming\\Python\\Python311\\site-packages\\ipykernel\\ipkernel.py\", line 761, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\nxp84358\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 982, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"c:\\Users\\nxp84358\\Documents\\GitHub\\lara-control\\python\\neura\\neurapy\\robot.py\", line 185, in notify_diagnostics\n",
      "    diagnostics = self.get_diagnostics()\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\nxp84358\\Documents\\GitHub\\lara-control\\python\\neura\\neurapy\\robot.py\", line 78, in wrapped_function\n",
      "    raise ConnectionError(\"Failed to establish the communication to control box.Please cross check whether the robot is reachable or try reset control from Teach pendant\")\n",
      "ConnectionError: Failed to establish the communication to control box.Please cross check whether the robot is reachable or try reset control from Teach pendant\n"
     ]
    }
   ],
   "source": [
    "from lara import Lara\n",
    "from space import Pose, Vector3, Quaternion, Euler\n",
    "import aiohttp\n",
    "import asyncio\n",
    "import socketio\n",
    "import logging\n",
    "\n",
    "lara = Lara()\n",
    "await lara.connect_socket()\n",
    "await lara.setTranslationSpeedMMs(250)\n",
    "await lara.move(Vector3(-1, 0, 0), True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[0.46182605]\n",
      " [0.27265001]\n",
      " [0.27948932]]\n"
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "import numpy as np\n",
    "import os\n",
    "import glob\n",
    "import time\n",
    "from IPython.display import clear_output\n",
    "import json\n",
    "\n",
    "tagSize = 0.2\n",
    "\n",
    "corner = [\n",
    "    {\n",
    "        \"x\": 445.92,\n",
    "        \"y\": 340.88\n",
    "    },\n",
    "    {\n",
    "        \"x\": 445.86,\n",
    "        \"y\": 449.92\n",
    "    },\n",
    "    {\n",
    "        \"x\": 553.93,\n",
    "        \"y\": 449.86\n",
    "    },\n",
    "    {\n",
    "        \"x\": 553.84,\n",
    "        \"y\": 340.89\n",
    "    }\n",
    "]\n",
    "\n",
    "corner = np.array([(point['x'], point['y']) for point in corner], dtype=np.float64)\n",
    "\n",
    "objectPoints = np.array([\n",
    "            [-tagSize / 2, -tagSize / 2, 0],\n",
    "            [tagSize / 2, -tagSize / 2, 0],\n",
    "            [tagSize / 2, tagSize / 2, 0],\n",
    "            [-tagSize / 2, tagSize / 2, 0],\n",
    "        ], dtype=np.float64)\n",
    "\n",
    "calibration_data = {\n",
    "        \"mtx\": [\n",
    "            [151.13836173368213, 0.0, 249.16869615047108],\n",
    "            [0.0, 151.07555317759122, 247.0790049731641],\n",
    "            [0.0, 0.0, 1.0],\n",
    "        ],\n",
    "        \"dist\": [\n",
    "            [\n",
    "                -0.0004072754849863926, 0.0008449432688030175,\n",
    "                0.0004268710978072279, 2.0400336739956796e-6,\n",
    "                -0.00011737345044632326,\n",
    "            ],\n",
    "        ],\n",
    "    }\n",
    "\n",
    "r = cv2.solvePnP(objectPoints, corner, np.array(calibration_data['mtx']), np.array(calibration_data['dist']))\n",
    "rvec = r[1]\n",
    "tvec = r[2]\n",
    "print(tvec)\n",
    "\n",
    "#result\n",
    "# [[0.46182605]\n",
    "#  [0.27265001]\n",
    "#  [0.27948932]]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
